MONGO_URI=mongodb+srv://BookNest:Book7081@book.aqbkm.mongodb.net/?retryWrites=true&w=majority&appName=Book
PORT=5000
JWT_SECRET=skJHgf78@!3dhfG5
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
CLOUDINARY_CLOUD_NAME=dsys0w1a9
CLOUDINARY_API_KEY=531542839889481
CLOUDINARY_API_SECRET=04i3eN97DgGuoTS67CaEoaKTFr0
# https://book-nest-pied.vercel.app/